spring:
  boot:
    admin:
      url: http://localhost:8080
      routes:
        endpoints: env,metrics,trace,dump,jolokia,info,trace,refresh,heapdump,loggers,auditevents,hystrix.stream,activiti
  profiles:
    active:
      - insecure

---
spring:
  profiles: insecure

management:
  security:
    enabled: false

security:
  basic:
    enabled: false